MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Seguros Belife - Listado Contratos" Height="450" Width="434">
    <Grid>
        <Label Content="Poliza:" HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Label Content="Nro. Contrato:" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Height="206" Margin="10,203,0,0" VerticalAlignment="Top" Width="399"/>
        <Image Margin="296,0,0,394" Source="Logo BeLife.png" Stretch="Fill"/>
        <Button Margin="256,92,96,309">
            <Image Height="14" Source="DataSearch.png" Stretch="Fill" Width="42"/>
        </Button>
        <Button Margin="256,123,96,278">
            <Image Height="14" Source="DataSearch.png" Stretch="Fill" Width="42"/>
        </Button>
        <Button Margin="256,57,96,344">
            <Image Height="14" Source="DataSearch.png" Stretch="Fill" Width="42"/>
        </Button>
        <Label Content="Filtrar Rut" HorizontalAlignment="Left" Margin="335,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar Nro" HorizontalAlignment="Left" Margin="335,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtrar Poliza" HorizontalAlignment="Left" Margin="335,88,0,0" VerticalAlignment="Top"/>
        <Button Margin="256,180,96,221">
            <Image Height="14" Source="DataSearch.png" Stretch="Fill" Width="42"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="116,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Listar Todos" HorizontalAlignment="Left" Margin="335,172,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="138" Margin="10,25,0,0" VerticalAlignment="Top" Width="406"/>
    </Grid>
</Window>
