ABP_BeLife/BeLifeGUI/Contratos.xaml

<Window x:Class="BeLifeGUI.Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeGUI"
        mc:Ignorable="d"
        Title="Seguros BeLife - Contratos" Height="483" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Center" Height="72" Margin="273,10,271,371" VerticalAlignment="Center" Width="248" Source="Imagenes/Logo BeLife.png"/>
        <Label Content="Numero de contrato:" HorizontalAlignment="Left" Margin="9,0,0,331" VerticalAlignment="Bottom"/>
        <TextBox x:Name="boxContrato" HorizontalAlignment="Left" Height="23" Margin="136,0,0,331" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" IsEnabled="False"/>
        <Label Content="Creación del contrato:" HorizontalAlignment="Left" Margin="272,125,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateCreacion" HorizontalAlignment="Left" Margin="272,151,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Text="asdas"/>
        <Label Content="Término del contrato" HorizontalAlignment="Left" Margin="439,125,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="246">
            <Grid HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="246" Margin="-1">
                <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="10,0,0,87" VerticalAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="226" IsEnabled="False"/>
                <Label Content="Apellido del cliente:" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="226" IsEnabled="False"/>
                <Button Content="Elegir de listado de clietes" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="226" ToolTip="Abre la lista de clientes para llenar los datos automáticamente con alguien registrado."/>
                <Label Content="RUT Cliente:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="116,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Buscar por RUT" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="226" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado."/>
                <Label Content="o" HorizontalAlignment="Left" Margin="107,97,0,0" VerticalAlignment="Top"/>
                <Label HorizontalContentAlignment="Center" Content="Añadir cliente al contrato" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="10,117,0,0" VerticalAlignment="Top" Width="226"/>
                <Label HorizontalContentAlignment="Center" Content="Datos del cliente del contrato" Margin="10,175,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Label Content="Plan:" HorizontalAlignment="Left" Margin="273,271,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="368,275,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Inicio de vigencia" HorizontalAlignment="Left" Margin="274,185,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateCreacion_Copy" HorizontalAlignment="Left" Margin="273,211,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Text="asdas"/>
        <Label Content="Fin de vigencia" HorizontalAlignment="Left" Margin="439,185,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateEnd_Copy" HorizontalAlignment="Left" Margin="439,211,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" Text="asdas" IsEnabled="False"/>
        <CheckBox x:Name="cajaContrato" Content="Contrato vigente" HorizontalAlignment="Left" Margin="454,243,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox Content="Declaracion de salud" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Prima anual:" HorizontalAlignment="Left" Margin="272,299,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Prima mensual:" HorizontalAlignment="Left" Margin="272,327,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="368,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="273,358,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="85" Margin="368,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="216"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="286" VerticalAlignment="Bottom" Width="178" Margin="0,0,10,10">
            <Grid>
                <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="53">
                    <Image Height="43" Width="41" Source="Imagenes/ContractAdd.png"/>
                </Button>
                <Label Content="Crear contrato" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" Width="100"/>
                <Button HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="51" Height="53">
                    <Image Height="43" Width="41" Source="Imagenes/ContractSearch.png"/>
                </Button>
                <Label Content="Crear contrato" HorizontalAlignment="Left" Margin="66,82,0,0" VerticalAlignment="Top" Width="100"/>
                <Button HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="51" Height="53">
                    <Image Height="43" Width="41" Source="Imagenes/ContractUpdate.png"/>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="51" Height="53">
                    <Image Height="43" Width="41" Source="Imagenes/ContractDelete.png"/>
                </Button>
                <Label Content="Actualizar &#xD;&#xA;contrato" HorizontalAlignment="Left" Margin="66,126,10,74" VerticalAlignment="Top" Width="100" Height="53"/>
                <Label Content="Terminar contrato" HorizontalAlignment="Left" Margin="66,197,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Source="Imagenes/Contratos.png"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top"/>
        <Button Content="Obtener contrato de lista" HorizontalAlignment="Right" Margin="0,0,10,302" VerticalAlignment="Bottom" Width="178" ToolTip="Abre una ventana para elegir de una lista de contratos ya creados anteriormente."/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="440,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Cursor="Arrow"/>

    </Grid>
</Window>
