ABP_BeLife/BeLifeGUI/Contratos.xaml

<Window x:Class="BeLifeGUI.Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeGUI"
        mc:Ignorable="d"
        Title="Seguros BeLife - Contratos" Height="502" Width="800" ResizeMode="NoResize">
    <Grid>

        <Label Content="Numero de contrato:" HorizontalAlignment="Left" Margin="10,0,0,329" VerticalAlignment="Bottom"/>
        <Label Content="Creación del contrato:" HorizontalAlignment="Left" Margin="272,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Término del contrato" HorizontalAlignment="Left" Margin="440,127,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="314" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="246">
            <Grid HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="246" Margin="-1">
                <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="10,0,0,87" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textoNombreCliente" HorizontalAlignment="Left" Height="23" Margin="10,0,0,64" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="226"/>
                <Label Content="Apellido del cliente:" HorizontalAlignment="Left" Margin="10,0,0,33" VerticalAlignment="Bottom"/>
                <TextBox x:Name="textoApellidoCliente" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="226"/>
                <Button Content="Elegir de listado de clietes" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="226" ToolTip="Abre la lista de clientes para llenar los datos automáticamente con alguien registrado."/>
                <Label Content="RUT Cliente:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="89,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <Button Content="Buscar por RUT" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="226" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Click="Button_Click"/>
                <Label Content="o" HorizontalAlignment="Left" Margin="107,97,0,0" VerticalAlignment="Top"/>
                <Label HorizontalContentAlignment="Center" Content="Añadir cliente al contrato" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="10,117,0,0" VerticalAlignment="Top" Width="226"/>
                <Label HorizontalContentAlignment="Center" Content="Datos del cliente del contrato" Margin="10,175,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Border>
        <Label Content="Plan:" HorizontalAlignment="Left" Margin="272,264,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxPlan" HorizontalAlignment="Left" Margin="368,268,0,0" VerticalAlignment="Top" Width="216" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="Inicio de vigencia" HorizontalAlignment="Left" Margin="272,181,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateInicioVigencia" HorizontalAlignment="Left" Margin="272,207,0,0" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="dateInicioVigencia_SelectedDateChanged"/>
        <Label Content="Fin de vigencia" HorizontalAlignment="Left" Margin="440,181,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cajaContrato" Content="Contrato vigente" HorizontalAlignment="Left" Margin="454,243,0,0" VerticalAlignment="Top" Width="130"/>
        <CheckBox x:Name="checkConDeclaracionSalud" Content="Declaracion de salud" HorizontalAlignment="Left" Margin="272,243,0,0" VerticalAlignment="Top" Width="145"/>
        <Label Content="Prima anual:" HorizontalAlignment="Left" Margin="272,0,0,126" VerticalAlignment="Bottom"/>
        <Label Content="Prima mensual:" HorizontalAlignment="Left" Margin="272,0,0,100" VerticalAlignment="Bottom"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="272,0,0,69" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textoObservaciones" HorizontalAlignment="Left" Height="85" Margin="368,0,0,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="216"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="200" VerticalAlignment="Bottom" Width="178" Margin="0,0,10,10">
            <Grid Margin="0,-1">
                <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Height="50" Click="Button_Click_2">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Imagenes/ContractAdd.png" Margin="1"/>
                        <TextBlock VerticalAlignment="Center" Text="Agregar Contrato"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="156" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Imagenes/ContractUpdate.png" Margin="1"/>
                        <TextBlock VerticalAlignment="Center" Text="Actualizar Contrato"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="156" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Height="50" Click="Button_Click_1">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Imagenes/ContractDelete.png" Margin="1"/>
                        <TextBlock VerticalAlignment="Center" Text="Terminar Contrato"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="53" Source="Imagenes/Contratos.png"/>
        <Label Content="Contratos" HorizontalAlignment="Left" Margin="68,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textTerminoContrato" HorizontalAlignment="Left" Height="23" Margin="440,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Cursor="Arrow"/>
        <Label x:Name="numeroContrato" Content="No hay contrato" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="135,0,0,329" VerticalAlignment="Bottom" Width="121"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="249" Margin="0,0,10,215" VerticalAlignment="Bottom" Width="178">
            <Grid Margin="0,-1,0,0" Height="248" VerticalAlignment="Bottom">
                <Label Content="Cargar contrato existente" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="N° de contrato a buscar:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="156"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
                <Button HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="156" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Imagenes/DataSearch.png" Margin="1"/>
                        <TextBlock VerticalAlignment="Center" Text="Buscar por número"/>
                    </StackPanel>
                </Button>
                <Label Content="o" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="156"/>
                <Button HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="156" ToolTip="Llena los datos del cliente con los nombres y apellidos del RUT asociado." Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Imagenes/DataSearch.png" Margin="1"/>
                        <TextBlock VerticalAlignment="Center"><Run Text="Escoger de lista "/><LineBreak/><Run Text="de contratos"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <TextBox x:Name="textFinVigencia" HorizontalAlignment="Left" Height="23" Margin="440,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Cursor="Arrow"/>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="239,0,0,0" VerticalAlignment="Top" Width="301">
            <Image HorizontalAlignment="Center" Height="72" VerticalAlignment="Center" Width="248" Source="Imagenes/Logo BeLife.png" Canvas.Left="31" Canvas.Top="10"/>
        </Canvas>
        <Label x:Name="textoPrimaAnual" HorizontalContentAlignment="Right" Content="No se ha seleccionado plan y cliente." HorizontalAlignment="Left" Margin="368,0,0,126" VerticalAlignment="Bottom" Width="216"/>
        <Label x:Name="textoPrimaMensual" HorizontalContentAlignment="Right" Content="No se ha seleccionado plan y cliente." HorizontalAlignment="Left" Margin="368,0,0,100" VerticalAlignment="Bottom" Width="216"/>
        <Label Content="Póliza:" HorizontalAlignment="Left" Margin="272,0,0,152" VerticalAlignment="Bottom"/>
        <Label x:Name="textoPoliza" HorizontalContentAlignment="Right" Content="No se ha seleccionado plan." HorizontalAlignment="Left" Margin="368,0,0,152" VerticalAlignment="Bottom" Width="216"/>
        <TextBox x:Name="dateCreacion" HorizontalAlignment="Left" Height="23" Margin="272,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Cursor="Arrow"/>
    </Grid>
</Window>
