ABP_BeLife/BeLifeGUI/RegistrarCliente.xaml

<Window x:Class="BeLifeGUI.RegistrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="519.64" Width="413.118">
    <Grid Margin="0,0,2,0">
        <Border BorderBrush="Black" BorderThickness="1" Height="407" Margin="32,38,32,0" VerticalAlignment="Top"/>
        <Label Content="Listado Clientes" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="tablaDatosClientes" Height="209" Margin="50,221,48,0" VerticalAlignment="Top"/>
        <Button Content="Listar Todos" HorizontalAlignment="Left" Margin="274,194,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="50,57,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Label Content="Rut:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textoRut" HorizontalAlignment="Left" Height="23" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Buscar" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Sexo:" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cajaSexo" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.343,0.565"/>
                <ComboBox x:Name="cajaEstadoCivil" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top" Width="111"/>
                <Image Margin="188,10,94,100" Source="Imagenes/ClientSearch.png" Stretch="Fill"/>
            </Grid>
        </Border>
        <Image Margin="32,9,342,455" Source="Imagenes/Clientes.png" Stretch="Fill" Height="26" Width="26"/>
        <Image Margin="264,9,48,460" Source="Imagenes/Logo BeLife.png" Stretch="Fill"/>
        <Image Margin="249,197,134,274" Source="Imagenes/DataSearch.png" Stretch="Fill"/>
        <Button Content="Listado de Contratos" HorizontalAlignment="Left" Margin="165,458,0,0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Contrato vida" HorizontalAlignment="Left" Margin="78,458,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Ir a..." HorizontalAlignment="Left" Margin="41,454,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="32,450,0,0" VerticalAlignment="Top" Width="339"/>

    </Grid>
</Window>
