ABP_BeLife/BeLifeGUI/RegistroClientes.xaml

<Window x:Class="BeLifeGUI.RegistroClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeGUI"
        mc:Ignorable="d"
        Title="RegistroClientes" Height="450" Width="800">
    <Grid>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="75,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="44,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="323,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="409,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="374,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtRut" HorizontalAlignment="Left" Height="23" Margin="157,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtNombres"  HorizontalAlignment="Left" Height="23" Margin="157,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtApellidos" HorizontalAlignment="Left" Height="23" Margin="157,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="DPFechaNacimiento" HorizontalAlignment="Left" Margin="474,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbSexo" HorizontalAlignment="Left" Margin="474,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbEstadoCivil" HorizontalAlignment="Left" Margin="474,146,0,0" VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="88" Margin="44,80,0,0" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="44,302,0,0" Click="btnRegistrar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="157,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="274,302,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="395,302,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
