ABP_BeLife/BeLifeGUI/VentanaPrincipal.xaml

<Window x:Class="BeLifeGUI.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLifeGUI"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="336.5" Width="454.5">
    <Grid>
        <Image HorizontalAlignment="Left" Height="70" Margin="98,10,0,0" VerticalAlignment="Top" Width="274" Source="Imagenes/Logo BeLife.png"/>
        <Label Content="Ir a:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="169" Margin="10,0,0,14" VerticalAlignment="Bottom" Width="421">
            <Grid>
                <Image HorizontalAlignment="Left" Height="81" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Source="Imagenes/Clientes.png"/>
                <Label Content="Clientes" HorizontalAlignment="Left" Margin="94,42,0,0" VerticalAlignment="Top"/>
                <Image HorizontalAlignment="Left" Height="66" Margin="234,19,0,0" VerticalAlignment="Top" Width="70" Source="Imagenes/Contratos.png"/>
                <Label Content="Contratos" HorizontalAlignment="Left" Margin="309,42,0,0" VerticalAlignment="Top" Width="100"/>
                <Separator HorizontalAlignment="Left" Height="100" Margin="134,33,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <Button Content="Contrato Vida" HorizontalAlignment="Left" Margin="234,101,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_1"/>
                <Button Content="Listado de contratos" HorizontalAlignment="Left" Margin="234,128,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click"/>
                <Button Content="Registro clientes" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="175" Click="Button_Click_2"/>
                <Button Content="Listado de clientes" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="175"/>
            </Grid>
        </Border>

    </Grid>
</Window>
